#release configuration
#Thu Jan 17 21:30:29 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=sdhoju
pushChanges=true
scm.url=scm\:git\:https\://github.com/sdhoju/pet-clinic.git
preparationGoals=clean verify
scm.password=Style0n4345
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P pom.xml
completedPhase=check-poms
