#release configuration
#Thu Jan 17 21:25:53 CST 2019
scm.commentPrefix=[maven-release-plugin] 
scm.password=Style0n4345
pushChanges=true
project.dev.samee.springframework\:pet-clinic=2.2.1-SNAPSHOT
project.rel.samee.springframework\:pet-clinic-data=2.2.0
scm.tag=pet-clinic-1.0.1
project.scm.samee.springframework\:pet-clinic.tag=HEAD
remoteTagging=true
project.rel.samee.springframework\:pet-clinic=2.2.0
exec.additionalArguments=-P pom.xml
projectVersionPolicyId=default
project.scm.samee.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/sdhoju/pet-clinic.git
scm.url=scm\:git\:https\://github.com/sdhoju/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.samee.springframework\:pet-clinic-web.empty=true
scm.username=sdhoju
exec.snapshotReleasePluginAllowed=false
project.dev.samee.springframework\:pet-clinic-data=2.2.1-SNAPSHOT
project.scm.samee.springframework\:pet-clinic-data.empty=true
project.dev.samee.springframework\:pet-clinic-web=2.2.1-SNAPSHOT
completedPhase=generate-release-poms
project.rel.samee.springframework\:pet-clinic-web=2.2.0
