#release configuration
#Sat Jan 19 12:56:08 CST 2019
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.samee.springframework\:pet-clinic=1.0.4-SNAPSHOT
project.rel.samee.springframework\:pet-clinic-data=1.0.3
scm.tag=pet-clinic-1.0.3
project.scm.samee.springframework\:pet-clinic.tag=HEAD
remoteTagging=true
project.rel.samee.springframework\:pet-clinic=1.0.3
projectVersionPolicyId=default
project.scm.samee.springframework\:pet-clinic.developerConnection=scm\:git\:git@github.com\:sdhoju/pet-clinic.git
scm.url=scm\:git\:git@github.com\:sdhoju/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.samee.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.samee.springframework\:pet-clinic-data=1.0.4-SNAPSHOT
project.scm.samee.springframework\:pet-clinic-data.empty=true
project.dev.samee.springframework\:pet-clinic-web=1.0.4-SNAPSHOT
completedPhase=end-release
project.rel.samee.springframework\:pet-clinic-web=1.0.3
