#release configuration
#Sat Jan 19 12:20:26 CST 2019
scm.commentPrefix=[maven-release-plugin] 
scm.password=Style0n4345
pushChanges=true
project.dev.samee.springframework\:pet-clinic=1.0.3-SNAPSHOT
project.rel.samee.springframework\:pet-clinic-data=1.0.2
scm.tag=pet-clinic-1.0.2
project.scm.samee.springframework\:pet-clinic.tag=pet-clinic-1.0.1
remoteTagging=true
project.rel.samee.springframework\:pet-clinic=1.0.2
projectVersionPolicyId=default
project.scm.samee.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/sdhoju/pet-clinic.git
scm.url=scm\:git\:https\://github.com/sdhoju/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.samee.springframework\:pet-clinic-web.empty=true
scm.username=sdhoju
exec.snapshotReleasePluginAllowed=false
project.dev.samee.springframework\:pet-clinic-data=1.0.3-SNAPSHOT
project.scm.samee.springframework\:pet-clinic-data.empty=true
project.dev.samee.springframework\:pet-clinic-web=1.0.3-SNAPSHOT
completedPhase=end-release
project.rel.samee.springframework\:pet-clinic-web=1.0.2
