#release configuration
#Tue Jan 15 16:29:57 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.samee.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/sdhoju/pet-clinic.git
scm.tag=pet-clinic-2.2.0
pushChanges=true
scm.url=scm\:git\:https\://github.com/sdhoju/pet-clinic.git
preparationGoals=clean verify
project.rel.samee.springframework\:pet-clinic=2.2.0
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.samee.springframework\:pet-clinic=2.2.1-SNAPSHOT
project.scm.samee.springframework\:pet-clinic.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
